<!DOCTYPE >
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; image/png charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>COMPROBANTE DE PAGO</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'OpenSans-Light', "Helvetica Neue", "Helvetica", Calibri, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%!important;
            height: 100%;
        }

        a {
            color: #348eda;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #a55bff;
            border: solid #a55bff;
            border-width: 10px 20px;
            line-height: 2;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .padding {
            padding: 10px 0;
        }

        table.body-wrap {
            width: 100%;
            padding: 0px;
            padding-top: 20px;
            margin: 0px;
        }

        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }

        table.footer-wrap {
            width: 100%;
            clear: both!important;
        }

        .footer-wrap .container p {
            font-size: 12px;
            color: #666;
        }

        table.footer-wrap a {
            color: #999;
        }

        .footer-content {
            margin: 0px;
            padding: 0px;
        }

        h1,
        h2,
        h3 {
            color: #660099;
            font-family: 'OpenSans-Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            line-height: 1.2;
            margin-bottom: 15px;
            margin: 40px 0 10px;
            font-weight: 200;
        }

        h1 {
            /* font-family: 'Open Sans Light'; */
            font-size: 35px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 22px;
        }

        p,
        ul,
        ol {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 14px;
        }

        ul li,
        ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        .container {
            display: block!important;
            max-width: 600px!important;
            margin: 0 auto!important;
            clear: both!important;
        }

        .body-wrap .container {
            padding: 0px;
        }

        .content,
        .footer-wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px 33px 20px 37px;
            display: block;
        }

        .content table {
            width: 100%;
        }

        .content-message p {
            margin: 20px 0px 20px 0px;
            padding: 0px;
            font-size: 22px;
            line-height: 38px;
            font-family: 'OpenSans-Light', Calibri, Arial, sans-serif;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
    </style>
</head>

<body bgcolor="#f6f6f6">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
</span>

<table class="body-wrap" width="600">
    <tr>
        <td class="container" bgcolor="#FFFFFF">
            <table border="0" cellpadding="0" cellspacing="0" class="contentwrapper" width="600">


                <tr>
                    <td colspan="2">
                        <div class="content">
                            <table class="content-message">

                                <tr>
                                    <td class="content-message" style="font-family:'Open Sans Light',Calibri, Arial, sans-serif; color: #595959;" >
                                        <p>&nbsp;</p>
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Logo-utez.png" width="40%"/>
                                        <h3 style="font-family:'OpenSans-Light', Helvetica, Calibri, Arial, sans-serif; color: #358F7C;">
                                            Pago realizado corrrectamente.
                                            <br>
                                        </h3>

                                        <p style="font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif; font-size:18px; line-height:26px;" align="justify">
                                            El proceso de pago del trámite, ha sido finalizado con éxito. El presente documento es mostrado como evidencia de su realización,
                                            favor de ingresar este archivo en el campo <strong>Comprobante de pago</strong> para finalizar la agenda de la cita.
                                        </p>
                                        <p style="font-family: 'Open Sans','Helvetipca Neue', 'Helvetica',Calibri, Arial, sans-serif; font-size:18px; line-height:26px;">&nbsp;</p>
                                        <table width="325" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td width="325" height="30" style="text-align:center;">
                                                    <strong>Emisor:</strong>
                                                    <span th:text="${emisor}"></span>
                                                </td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td width="325" height="30" style="text-align:center;">
                                                    <strong>Proceso:</strong>:
                                                    <span>Pago para trámite en ventanilla.</span>
                                                </td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td width="325" height="30" style="text-align:center;">
                                                    <strong>Fecha de pago:</strong>:
                                                    <span th:text="${#dates.format(fechaRegistro, 'dd/MM/yyyy HH:mm')}"></span>
                                                </td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <p>&nbsp;</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height:25px;">
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
</table>
</body>

<script>
    window.onload = function() { window.print(); }
</script>

</html>