<!doctype html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/bootstrap :: head}"></head>
<style>
        .divp1 {
            width: 15px;
            height: 15px;
            background-color: #99A3A4;
            margin-right: 10px;
            float : left;
            clear : none;
        }

        .divp2 {
            width: 15px;
            height: 15px;
            background-color: #2ECC71;
            float : left;
            clear : none;
            margin-right: 10px;
        }

        .divp3 {
            width: 15px;
            height: 15px;
            background-color: #E74C3C;
            float : left;
            clear : none;
            margin-right: 10px;
        }

        .divp4 {
            width: 15px;
            height: 15px;
            background-color: #3498DB;
            float : left;
            clear : none;
            margin-right: 10px;
        }

        .divp5 {
            width: 15px;
            height: 15px;
            background-color: #E67E22;
            float : left;
            clear : none;
            margin-right: 10px;
        }


        .divp6 {
            width: 15px;
            height: 15px;
            background-color: #2ECC71;
            float : left;
            clear : none;
            margin-right: 10px;
        }


        .divp7 {
            width: 15px;
            height: 15px;
            background-color: #E74C3C;
            float : left;
            clear : none;
            margin-right: 10px;
        }
</style>

<body>


<div id="siget">

    <!-- HEADER, inciio -->
    <nav th:replace="~{fragments/header :: header}"></nav>
    <!-- HEADER, fin -->

    <!--   ASIDE, INICIO-->
    <nav th:replace="~{fragments/aside :: aside}"></nav>
    <!--   ASIDE, FIN-->



    <main id="main" class="main">

        <div class="pagetitle">
            <h1><strong>Bandeja de citas</strong></h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Listado de citas</a></li>
                    <li class="breadcrumb-item active">Calendario</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-lg-12">

                    <div class="card">
                        <div class="card-body">
                            <div class="container row">
                                <br>
                                <br>
                                <h4>Citas Estatus</h4>
                                <br>
                                <div class="col-md-2">
                                    <div class="divp1"></div>
                                    <p> En proceso </p>
                                </div>
                                <div class="col-md-2">
                                    <div class="divp2"></div>
                                    <p> Aceptada </p>
                                </div>
                                <div class="col-md-2">
                                    <div class="divp3"></div>
                                    <p> Cancelada </p>
                                </div>
                                <div class="col-md-2">
                                    <div class="divp4"></div>
                                    <p> Recibida </p>
                                </div>
                                <div class="col-md-2">
                                    <div class="divp5"></div>
                                    <p> No recibida </p>
                                </div>
                            </div>
                            <div th:replace="~{fragments/mensajes :: div}"></div>

                            <div class="row mt-4" >
                                <div class="col-10 offset-1">
                                    <div id="calendario"></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </section>



        <div class="modal fade" id="modalCita" tabindex="-1" role="dialog" aria-labelledby="modalCitaLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header modal-bg-blue">
                  <h5 class="modal-title text-white" id="titulo">
                  </h5>
                  <button type="button" class="btn-close text-white"   data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6">
                            <strong>Fecha:</strong>
                            <span id="fecha"></span>
                        </div>
                        <div class="col-6">
                            <strong>Horario:</strong>
                            <span id="horario"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <strong>Solicitud:</strong>
                            <span id="solicitud"></span>
                        </div>
                        <div class="col-6">
                            <strong>Estado:</strong>
                            <span id="estado"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <strong>Alumno:</strong>
                            <span id="alumno"></span>
                        </div>
                        <div class="col-6">
                            <strong>Empleado:</strong>
                            <span id="empleado"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <strong>Costo:</strong>
                            <span id="costo"></span>
                        </div>
                        <div class="col-6">
                            <strong>Ventanilla:</strong>
                            <span id="ventanilla"></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn  btn-primary" data-bs-dismiss="modal">Cerrar</button>
<!--                  <button type="button" class="btn btn-primary">Save changes</button>-->
                </div>
              </div>
            </div>
          </div>
    </main>



</div>

<div th:replace="~{fragments/scrypt :: div}"></div>
<script th:src="@{/assets/js/calendario_empleado.js}"></script>

</body>
</html>